$color-border: #d9d9d9;
$color-primary: #3843D0;
$color-orange: #EB5267;
$color-primary-lt: rgba(32,107,196,.05);
$color-secondary: rgba(116,108,112,.1);

& {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
}

.btn-orange {
    background: $color-orange;
    border-color: $color-orange;
    color: #fff;
}

.nowrap {
    white-space: nowrap;
}

.form-selectgroup-label {
    padding: 7px 16px;
    border-radius: 24px;
}

.btn-circle {
    padding: 6px 6px;
    border-radius: 24px;
}

.card {
    $border-radius: 8px;
    border-radius: $border-radius;

    .card-header {
        background-color: $color-secondary;
        padding: 8px 12px;
    }

    .table {
        td {
            padding: 0;

            .form-selectgroup-item {
                display: inline-block !important;
                padding-top: 6px;

                .form-selectgroup-label {
                    padding: 3px 12px !important;
                    font-size: 12px;
                }
            }

            .form-select {
                border: none !important;
                box-shadow: none !important;
            }

            .form-control {
                border: none !important;
                background: transparent !important;

                &:focus {
                    outline: none !important;
                    box-shadow: none !important;
                }
            }
        }
    }

    > div {
        &:first-child {
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }

        &:last-child {
            border-bottom-left-radius: $border-radius;
            border-bottom-right-radius: $border-radius;
        }
    }
}

.top-menu {
    border-bottom: 1px solid $color-border;
    height: 66px;
    
    .header {
        display: flex;
        padding-top: 5px;
        text-align: center;
        font-size: 16px;
        font-weight: 1000;
        padding-right: 12px;
        padding-left: 12px;
        height: 34px;
    }

    .action-btns {
        height: 32px;
        display: flex;
        align-items: center;

        .action-btn {
            text-align: center;
            flex: auto;
            cursor: pointer;
            margin: 0 6px;

            i {
                font-size: 6px;
                color: $color-primary;
                margin-right: 8px;
                display: none;
            }

            &.active {
                i { 
                    display: inline-block;
                }
                background-color: $color-primary;
                color: #fff;
                border-radius: 16px;
                font-weight: 1000;
            }
        }
    }
}

.apps-list-area {
    width: 280px;
    height: 100%;
    border-right: 1px solid $color-border;
    overflow: hidden;

    .top-menu {        
        .header {
            background: $color-primary;
            color: #fff;

            .side-btns {
                color: $color-primary !important;

                .btn {
                    padding: 4px 5px;
                    border-radius: 100%;
                }
            }
        }
    }

    .top-submenu {
        height: 34px;
        overflow: hidden;
        border-bottom: 1px solid $color-border;
        padding: 5px 8px;
        background: $color-secondary;

        .search-form {
            text-align: center;
            border-radius: 10px;
            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }

    .app-pagenation {
        border-top: 1px solid $color-border;
        padding-top: 4px;
        background-color: $color-primary-lt;
        height: 34px;
        
        .btn-primary {
            border-radius: 32px;
            width: 24px;
            height: 24px;
        }
    }

    .app-list {
        height: calc(100vh - 134px);
        overflow-y: auto;

        .no-items {
            font-size: 18px;
            font-weight: 1000;
            color: #555;

            .btn.btn-primary {
                border-radius: 32px;
            }

            i {
                font-size: 48px;
                color: $color-primary;
            }
        }

        .app-info {
            border-bottom: 1px solid $color-border;
            line-height: 1;
            padding: 8px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;

            &.active {
                background: $color-primary-lt;
            }

            .app-header {
                font-size: 16px;
                font-weight: 1000;
                flex: auto;
            }

            .app-namespace {
                font-size: 14px;
            }

            &:hover {
                background: $color-secondary;
            }
        }
    }
}

.appinfo-area {
    flex: auto !important;
    height: 100%;
    overflow: hidden;

    .top-menu {
        border-bottom: 1px solid $color-border;
        height: 34px;

        .header {
            background: $color-primary;
            color: #fff;
        }
    }

    .appinfo-context {
        height: calc(100vh - 34px);
        overflow: auto;

        .container {
            max-width: 860px;
            padding-top: 48px;
        }
    }
}

.ck-content {
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    height: 500px;
    box-shadow: none;
    outline: none;
}

.ck-toolbar {
    border: none;
}

.floating-menu {
    position: fixed;
    right: 22px;
    bottom: 32px;
    z-index: 1060;

    .btn-circle {
        width: 56px;
        height: 56px;
        border-radius: 56px;
        font-size: 20px;
    }
}

.code-editor {
    width: 100%;
    height: 100%;

    .split-pane {
        position: relative !important;
        width: 100%;
        height: 100%;
        
        .split-pane-divider {
            background-color: $color-secondary;
        }
    }

    .monaco-area {
        width: 100% !important;
        height: 100% !important;
        overflow: hidden !important;
        
        a.btn.btn-square {
            border: none;
        }
    }
}

.layout-selector {
    display: inline-block;
    line-height: 0;
    border-radius: 10%;
    cursor: pointer;

    .layout-icon {
        $iconsize: 16px;
        
        background: transparent;
        display: inline-table;
        width: $iconsize;
        height: $iconsize;
        border: 2px solid #fff;
        border-radius: 10%;

        .layout-row, .layout-column {
            height: $iconsize;
        }

        &.rows-2 {
            .layout-row, .layout-column {
                height: $iconsize / 2;
            }
        }

        .layout-row {
            display: table-row;
            .layout-column {
                border-bottom: 2px solid #fff;
            }

            &:last-child {
                .layout-column {
                    border-bottom-color: transparent;
                }
            }
        }

        .layout-column {
            display: table-cell;
            border-right: 2px solid #fff;

            &:last-child {
                border-right-color: transparent;
            }
        }
    }

    &:hover, &.active {
        background: $color-orange;

        .layout-icon {
            .layout-row {
                display: table-row;

                &:last-child {
                    .layout-column {
                        border-bottom-color: transparent;
                    }
                }
            }

            .layout-column {
                display: table-cell;
                &:last-child {
                    border-right-color: transparent;
                }
            }
        }
    }
}

.info-container {
    .img-responsive {
        width: 100%;
        display: block;
        padding: 0;
        background: no-repeat center/cover;
    }

    .container {
        max-width: 720px;
        .app-title {
            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 20px;
            }
        }
    }

    .ck-editor__top {
        display: none;
    }
}