$color-border: #d9d9d9;
$color-primary: #3843D0;
$color-orange: #EB5267;
$color-primary-lt: rgba(32,107,196,.05);
$color-secondary: rgba(116, 108, 112, .1);

& {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .workflow-list-header {
        padding: 9px 32px;
        border-bottom: 1px solid $color-border;

        .page-header {
            margin: 0 !important;
        }
    }


    .workflow-pagenation {
        border-top: 1px solid $color-border;
        padding-top: 4px;
        background-color: $color-primary-lt;
        height: 34px;
        
        .btn-primary {
            border-radius: 32px;
            width: 24px;
            height: 24px;
        }
    }


    .workflow-list-item {
        width: 100%;
        height: calc(100% - 100px);
        overflow: auto;
    }
}

.w-1 {
    white-space: nowrap;
    text-align: center;
    padding: 0 12px;
}

th {
    text-align: center;
}

th, td {
    text-align: center;
}

.nav.nav-tabs {
    .nav-link {
        border-bottom: 1px solid rgba(101,109,119,.16);
    }

    .nav-link.active {
        font-family: 'MAIN-EB';
        color: inherit;
        border-bottom: 1px solid #fff;
    }
}

.card-header {
    .btn {
        padding: 4px 12px;
        font-family: 'MAIN-EB';
        font-size: 14px;
    }
}

.img-responsive {
    width: 100%;
    display: block;
    padding: 0;
    background: no-repeat center/cover;
}

.btn-page {
    margin: 0 2px;
}

h1 {
    border: none !important;
}

.description {
    min-height: 200px;
}

$borderradius: 18px;

.main-menu {
    .menu-panel {
        display: flex;
        border: 1px solid #2F374E;
        background-color: #2F374E;
        color: white;
        border-bottom: none;
        border-radius: $borderradius;
        padding: 8px;
        // padding-top: 6px;
        margin-bottom: 16px;

        .menu-item {
            padding: 8px 16px;
            font-size: 16px;

            a {
                color: white;
            }
        }

        @media screen and (max-width:720px){ 
            display: block;
            text-align: center;
        }
    }
}

.search-panel {
    background-image: url("/resources/images/main.jpg"); 
    padding-top: 64px; 
    padding-bottom: 64px; 
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    
    border-radius: $borderradius;

    padding-right: 24px;
    padding-left: 24px;

    .input-group {
        margin: 0 auto;
        max-width: 480px;
        border-radius: $borderradius;
        text-align: center;

        input {
            padding: 12px 16px;
            border-top-left-radius: $borderradius;
            border-bottom-left-radius: $borderradius;
            text-align: center;
        }

        button {
            padding: 12px 16px;
            padding-right: 24px;
            border-top-right-radius: $borderradius;
            border-bottom-right-radius: $borderradius;
        }
    }
}


.card {
    $br: 14px;
    border-radius: $br;
    
    .img-responsive {
        border-top-right-radius: $br;
        border-top-left-radius: $br;
    }

    > div:last-child {
        border-bottom-right-radius: $br;
        border-bottom-left-radius: $br;
    }
}

$radius: 24px;
.actions {
    .btn {
        min-width: 76px;
        padding: 8px 16px;
        font-weight: 1000;
        border-radius: $radius;
    }

    .btn-group {
        @media (max-width: 768px) {
            display: block;
        }

        .btn {
            border-radius: 0;

            @media (max-width: 768px) {
                display: block;
                width: 100%;
                border-radius: 0;

                &:not(:first-child) {
                    border-top: none;
                }
            }
        }

        .btn.btn-active {
            background-color: #F9623E;
            color: #ffffff;
        }

        .btn:first-child {
            border-top-left-radius: $radius;
            border-bottom-left-radius: $radius;

            @media (max-width: 768px) {
                border-top-left-radius: $radius;
                border-top-right-radius: $radius;
                border-bottom-left-radius: 0;
            }
        }

        .btn:last-child {
            border-top-right-radius: $radius;
            border-bottom-right-radius: $radius;

            @media (max-width: 768px) {
                border-bottom-left-radius: $radius;
                border-bottom-right-radius: $radius;
                border-top-right-radius: 0;
            }
        }   
    }
}
