& {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.search-panel {
    background-image: url("/resources/images/featured/space.jpg"); 
    padding: 48px; 
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;


    input {
        max-width: 520px; 
        display: inline-block;
        padding: 12px 16px;
        border-radius: 24px;
        text-align: center;
    }
}

pre {
    border: none;
    min-height: 100%;
}

.row.packages {
    > div {
        padding: 2px 0;
    }
}