$color-border: #d9d9d9;
$color-primary: #3843D0;
$color-orange: #EB5267;
$color-primary-lt: rgba(32,107,196,.05);
$color-secondary: rgba(116, 108, 112, .1);

.info-box {
    width: 100%;
    background: #f7f8fa;
    padding: 16px;
    font-size: 14px;
    margin: 24px 12px;

    table {
        margin-bottom: 8px;
        width: 100%;

        td {
            padding: 0;
            line-height: 1;
        }

        .title {
            font-weight: 800;
        }

        .spare {
            border-bottom: 2px dotted $color-secondary;
        }
    }

    &.process-list {
        padding: 0;
        max-height: 240px;
        overflow: auto;
    }
}