let wiz_controller = async ($sce, $scope, $timeout) => {
    let _$timeout = $timeout;
    $timeout = (timestamp) => new Promise((resolve) => _$timeout(resolve, timestamp));
    $scope.session = wiz.data.session;

    let alert = async (message) => {
        await wiz.connect("modal.message")
            .data({
                title: "Alert",
                message: message,
                btn_action: "Close",
                btn_class: "btn-primary"
            })
            .event("modal-show");
    }

    $scope.load = async () => {
        let res = await wiz.API.async("users");
        $scope.users = res.data;
        await $timeout();
    }

    $scope.userinfo = async (user) => {
        $scope.isnew = false;
        if (!user) {
            $scope.isnew = true;
            user = { role: 'user' };
        }
        $scope.user = user;
        await $timeout();
        $('#offcanvas-user-info').offcanvas('show');
    }

    $scope.update = async () => {
        let data = angular.copy($scope.user);
        if (!data.password) delete data.password;
        let res = await wiz.API.async("update", data);
        if (res.code != 200) {
            alert("Check userinfo.");
            return;
        }
        $('#offcanvas-user-info').offcanvas('hide');
        await $scope.load();
    }

    $scope.delete = async () => {
        let data = angular.copy($scope.user);
        await wiz.API.async("delete", data);
        $('#offcanvas-user-info').offcanvas('hide');
        await $scope.load();
    }

    await $scope.load();
}
