$color-border: #d9d9d9;
$color-primary: #3843D0;
$color-orange: #EB5267;
$color-primary-lt: rgba(32,107,196,.05);
$color-secondary: rgba(116, 108, 112, .1);

& {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .workspace-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
        background-color: $color-secondary;

        table {
            width: 100%;
            height: 100%;

            td {
                height: 100%;
                vertical-align: middle;
                text-align: center;

                .spinner-border {
                    width: 48px;
                    height: 48px;
                }
            }
        }
    }

    .workspace-header {
        padding-top: 12px;
        padding-bottom: 13px;
    }

    .workspace-container {
        height: calc(100% - 66px);
        display: flex;

        .side-menu {
            width: 220px;
            height: 100%;
            border-right: 1px solid $color-border;
        }

        .main-context {
            flex: auto;
            overflow: hidden;

            table {
                margin: 0;
            }

            .navigation {
                padding: 8px 16px;
                background-color: $color-primary-lt;
                border-bottom: 1px solid $color-border;
            }

            .list-back {
                height: 36px;
            }

            .list-area {
                width: 100%;
                height: calc(100% - 37px);
                overflow: auto;
            }

            &.active {
                .list-area {
                    width: 100%;
                    height: calc(100% - 73px);
                    overflow: auto;
                }   
            }

            .breadcrumb {
                li {
                    padding-left: 4px;
                    &::before {
                        padding-right: 4px;
                    }
                }
            }
        }

        .item-list {
            .item-info {
                display: flex;
                padding: 8px 16px;
                border-bottom: 1px solid $color-border;
                align-items: center;
                cursor: pointer;
                color: #2F374E;

                .avatar-container {
                    display: table-cell;
                    background-color: $color-primary;
                    color: #fff;
                    height: 36px;
                    width: 36px;
                    text-align: center;
                    vertical-align: middle;
                }

                .title-area {
                    line-height: 1;
                    .item-title {
                        font-size: 16px;
                        font-weight: 1000;
                    }
                }

                &.active, &:hover {
                    background-color: $color-primary-lt;
                }
            }
        }
    }
}

.w-1 {
    width: 8px;
    white-space: nowrap;
    text-align: center;
}

th {
    text-align: center;
}

tr {
    .d-flex {
        .form-control {
            border-radius: 36px;
        }
    }
    
    .actions {
        font-size: 24px;
        
        .dropdown {
            display: inline-block;
            
            ul {
                display: none;

                i {
                    width: 20px;
                    margin-right: 4px;
                }
            }
        }

        .dropdown, .btn {
            opacity: 0;
            min-width: 48px;
            margin: 0;
        }
    }

    &:hover {
        .dropdown {
            display: inline-block;

            ul.show {
                display: block;
            }
        }
        
        .dropdown, .btn {
            opacity: 1;
        }
    }
    
}

th, td {
    padding: 8px 12px;
    cursor: initial;

    .icon-box {
        display: inline-block;
    }

    a {
        color: #2F374E;
        cursor: pointer;
    }
    
    .avatar-container {
        display: flex;
        align-items: center;
        height: 32px;
        width: 32px;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        background-color: $color-secondary;
        color: #666;

        &.folder {
            background-color: #92CEFF;
            color: #51ACF6;
        }

        i {
            width: 32px;
            text-align: center;
        }
    }
}

.nav.nav-tabs {
    .nav-link {
        border-bottom: 1px solid rgba(101,109,119,.16);
    }

    .nav-link.active {
        font-family: 'MAIN-EB';
        color: inherit;
        border-bottom: 1px solid #fff;
    }
}

.card-header {
    .btn {
        padding: 4px 12px;
        font-family: 'MAIN-EB';
        font-size: 14px;
    }
}

.img-responsive {
    width: 100%;
    display: block;
    padding: 0;
    background: no-repeat center/cover;
}

.btn-page {
    margin: 0 2px;
}

h1 {
    border: none !important;
}

.description {
    min-height: 200px;
}

$borderradius: 18px;

.main-menu {
    .menu-panel {
        display: flex;
        border: 1px solid #2F374E;
        background-color: #2F374E;
        color: white;
        border-bottom: none;
        border-radius: $borderradius;
        padding: 8px;
        // padding-top: 6px;
        margin-bottom: 16px;

        .menu-item {
            padding: 8px 16px;
            font-size: 16px;

            a {
                color: white;
            }
        }

        @media screen and (max-width:720px){ 
            display: block;
            text-align: center;
        }
    }
}

.search-panel {
    background-image: url("/resources/images/main.jpg"); 
    padding-top: 64px; 
    padding-bottom: 64px; 
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    
    border-radius: $borderradius;

    padding-right: 24px;
    padding-left: 24px;

    .input-group {
        margin: 0 auto;
        max-width: 480px;
        border-radius: $borderradius;
        text-align: center;

        input {
            padding: 12px 16px;
            border-top-left-radius: $borderradius;
            border-bottom-left-radius: $borderradius;
            text-align: center;
        }

        button {
            padding: 12px 16px;
            padding-right: 24px;
            border-top-right-radius: $borderradius;
            border-bottom-right-radius: $borderradius;
        }
    }
}


.card {
    $br: 14px;
    border-radius: $br;
    
    .img-responsive {
        border-top-right-radius: $br;
        border-top-left-radius: $br;
    }

    > div:last-child {
        border-bottom-right-radius: $br;
        border-bottom-left-radius: $br;
    }
}

$radius: 24px;
.actions {
    .btn {
        min-width: 76px;
        padding: 8px 16px;
        font-weight: 1000;
        border-radius: $radius;
        margin-left: 4px;
    }

    .btn-group {
        @media (max-width: 768px) {
            display: block;
        }

        .btn {
            border-radius: 0;

            @media (max-width: 768px) {
                display: block;
                width: 100%;
                border-radius: 0;

                &:not(:first-child) {
                    border-top: none;
                }
            }
        }

        .btn.btn-active {
            background-color: #F9623E;
            color: #ffffff;
        }

        .btn:first-child {
            border-top-left-radius: $radius;
            border-bottom-left-radius: $radius;

            @media (max-width: 768px) {
                border-top-left-radius: $radius;
                border-top-right-radius: $radius;
                border-bottom-left-radius: 0;
            }
        }

        .btn:last-child {
            border-top-right-radius: $radius;
            border-bottom-right-radius: $radius;

            @media (max-width: 768px) {
                border-bottom-left-radius: $radius;
                border-bottom-right-radius: $radius;
                border-top-right-radius: 0;
            }
        }   
    }
}

.offcanvas {
    .offcanvas-body {
        .btn {
            padding: 8px 16px;
        }
    }
}