.workspace-area
    div(style="display: none;")
        form#file-form
            input#file-upload.form-control(type='file' name='file[]' multiple)

    .workspace-header
        .page-header.d-print-none
            .row.align-items-center
                .col-auto
                    span.status-indicator.status-indicator-animated.status-primary
                        span.status-indicator-circle
                        span.status-indicator-circle
                        span.status-indicator-circle
                .col
                    h2.page-title Drive
                
                .col-auto.actions
                    .btn.btn-light(ng-click="api.remove_all(data.checked)" ng-if="data.checked.length > 0")
                        i.fa-solid.fa-trash.mr-2
                        span Delete

                    .mr-1(style="display: inline-block;")

                    .btn.btn-light(ng-click="event.create()")
                        i.fa-solid.fa-folder-plus.mr-2
                        span Create

                    .btn.btn-primary(ng-click="event.upload()")
                        i.fa-solid.fa-upload.mr-2
                        span Upload

    .workspace-container
        .side-menu
            .item-list
                a.item-info.mode-local(href="/hub/drive/local")
                    .avatar-area.avatar-area-sm.mr-3
                        .avatar-container
                            i.fa-solid.fa-key
                    .title-area
                        .item-title Local
            
                a.item-info.mode-public(href="/hub/drive/public")
                    .avatar-area.avatar-area-sm.mr-3
                        .avatar-container
                            i.fa-solid.fa-cloud
                    .title-area
                        .item-title Public

        .main-context(class="{{query.path != '' ? 'active' : ''}}")
            .workspace-loader(ng-if="loader")
                table
                    tr
                        td
                            .spinner-border.text-primary

            .d-flex.navigation(style="padding-left: 12px;")
                .selection-area.mr-3
                    input.form-check-input(type="checkbox" ng-click="event.check()" ng-model="data.checked_all")
                    
                nav
                    ol.breadcrumb
                        li.breadcrumb-item.active= mode
                        li.breadcrumb-item.active(ng-repeat="item in paths") {{item}}

            .list-back(ng-if="query.path != ''")
                table.table.table-sm.table-hover.table-vcenter
                    tr
                        td.text-left.cursor-pointer(ng-click="load_parent()")
                            svg.icon.mr-2(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round")
                                path(stroke="none" d="M0 0h24v24H0z" fill="none")
                                path(d="M18 18h-6a3 3 0 0 1 -3 -3v-10l-4 4m8 0l-4 -4")
                            span ...
            
            .list-area(ng-drop="event.drop")
                table.table.table-sm.table-hover.table-vcenter
                    tr(ng-repeat="file in files")
                        td.w-1.pr-0
                            input.form-check-input(type="checkbox" ng-model="file.checked" ng-click="event.check(file)")
                        td.w-1.pr-0(ng-click="event.check(file)")
                            .avatar-area.avatar-area-sm
                                .avatar-container(class="{{file.type == 'folder' ? 'folder' : ''}}")
                                    i.fa-solid.fa-file(ng-if="file.type == 'file'")
                                    i.fa-solid.fa-folder(ng-if="file.type == 'folder'")
                        td.text-left(ng-if="!file.edit" ng-click="event.check(file)")
                            a(ng-click="load(file)") {{file.name}}
                        td.text-left(ng-if="file.edit")
                            .d-flex
                                input.form-control(ng-model="file.rename" ng-enter="api.rename(file)")
                                .btn.btn-primary.btn-circle.ml-2(style="width: 36px;" ng-click="api.rename(file)")
                                    i.fa-solid.fa-check
                        td.w-1.text-right.text-muted(ng-click="event.check(file)") {{timer(file.ctime)}}
                        td.w-1.text-right.text-muted(ng-click="event.check(file)") {{filesize(file.size)}}
                        td.w-1.text-right.pr-5.actions
                            a.btn.btn-sm.btn-white(ng-href="{{download(file)}}" target="_blank")
                                i.fa-solid.fa-download
                            
                            .dropdown
                                button.btn.btn-white.btn-sm(data-bs-toggle="dropdown" aria-expanded="false")
                                    i.fa-solid.fa-ellipsis-vertical
                                ul.dropdown-menu
                                    li
                                        a.dropdown-item(ng-click="event.rename(file)")
                                            i.fa-solid.fa-pen-to-square
                                            span Rename
                                    li
                                        a.dropdown-item(ng-href="{{download(file)}}" target="_blank")
                                            i.fa-solid.fa-download
                                            span Download
                                    // li
                                    //     a.dropdown-item
                                    //         i.fa-solid.fa-arrow-right-arrow-left
                                    //         span Move
                                    li
                                        a.dropdown-item(ng-click="api.remove(file)")
                                            i.fa-solid.fa-trash
                                            span Delete
    
    #offcanvas-create-folder.offcanvas.offcanvas-end(tabindex="-1" style="max-width: 480px;")
        .offcanvas-header
            h3.p-0.m-0 Create Folder
            .close(type="button" data-bs-dismiss="offcanvas" aria-label="Close")
                i.fa-solid.fa-xmark

        .offcanvas-body.p-4
            input.form-control(type="text" ng-model="data.newitem.name" placeholder="Folder Name" ng-enter="api.create(data.newitem)")
            .mt-4.text-right
                .btn.btn-circle.btn-white.mr-1(data-bs-dismiss="offcanvas" aria-label="Close") Cancel
                .btn.btn-circle.btn-primary(ng-click="api.create(data.newitem)") Create

            


    style.
        .mode-{$ mode $} {
            background-color: rgba(32,107,196,.05);
            color: #3843D0 !important;
        }

    {$ wiz.render("modal.message") $}